.overlay {
	position: absolute;
	inset: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 60%;
}

.address {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-underline-offset: 5px;
	font-style: normal;
	font-size: 18px;
	line-height: 24px;
}

.header {
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	padding: 92px 24px 96px;
}

.header__menu {
	grid-column: 1;
	font-size: 18px;
	padding: 44px 36px 39px 26px;
	border: 1px;
}

.header__links-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	list-style: circle;
}

.header__links-list-item_no-bullet {
	list-style: none;
}

.header__links-list-item {
	line-height: 20px;
}

.header__link {
	text-decoration: underline;
}

.header__link_active {
	text-decoration: none;
}

.header__logo {
	display: block;
	grid-column: 2;
	width: 148px;
	height: 105px;
}

.header__logo-image {
	padding: 1px 9px;
}

.header__address {
	grid-column: 3;
	padding: 5px 25px 2px 184px;
}

.cover {
	position: relative;
	inset: 0;
	z-index: 1;
	background-image: url("../images/cover.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.cover__title {
	text-transform: uppercase;
	color: #fff;
	font-size: 100px;
	font-weight: bold;
	position: relative;
	z-index: 1;
	letter-spacing: 0.3em;
	padding: 165px 50px 0;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.aligned-text {
	line-height: 100px;
}
.aligned-text-start {
	display: block;
	line-height: 115px;
}

.aligned-text_center {
	text-align: center;
}

.aligned-text_right {
	text-align: right;
}

.letter-spacing-extended {
	letter-spacing: 0.6em;
}

.no-letter-spacing {
	letter-spacing: 0em;
}

.cover__description {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 135px 50px 51px 78px;
}

.cover__description-text {
	font-size: 22px;
	line-height: 28px;
	color: #fff;
	text-transform: uppercase;
	word-spacing: 0.85em;
	align-self: center;
}

.bet-button {
	font-size: 22px;
	line-height: 26px;
	background-color: transparent;
	border: 1px solid;
	color: #fff;
	text-transform: uppercase;
	padding: 12px 30px;
	font-family: Raleway, sans-serif;
}

.lots {
	padding: 179px 24px 0;
}

.lots__heading {
	text-transform: uppercase;
	font-size: 40px;
	line-height: 46px;
	padding-left: 40px;
	padding-bottom: 27px;
}

.lots__card-list {
	list-style: none;
	color: #fff;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 25px;
	padding-bottom: 30px;
}

.lots__card-list-item {
	width: 334px;
	min-height: 563px;
}

.card-link {
	display: block;
	height: 100%;
	text-decoration: none;
}

.card {
	position: relative;
	z-index: 1;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 51px 40px 48px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.card_type_film {
	background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
	background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
	background-image: url("../images/card-lot-03.jpg");
}

.card__title {
	font-size: 22px;
	line-height: 26px;
	text-transform: uppercase;
	text-decoration: underline;
	border: 1px;
	position: relative;
	z-index: 1;
}

.card__text {
	font-size: 20px;
	line-height: 24px;
	position: relative;
	z-index: 1;
}

.lots__look-more-link {
	font-size: 20px;
	color: #000;
	border: 1px;
	line-height: 24px;
	padding-left: 40px;
}

.about {
	display: grid;
	grid-template-columns: min-content 1fr;
	padding: 146px 24px 0;
}

.about__column {
	grid-column: 1;
	padding: 35px 72px 72px 47px;
}

.about__logo {
	background-color: black;
	border-radius: 50%;
	width: 240px;
	height: 240px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about__logo-image {
	width: 148px;
	height: 114px;
	justify-self: center;
}

.about_general {
	grid-column: 2;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.about__title {
	display: flex;
	flex-direction: column;
	text-transform: uppercase;
	font-size: 40px;
	line-height: 46px;
	padding-top: 136px;
	padding-bottom: 80px;
}

.about__text {
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.08px;
}

.footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	font-size: 18px;
	justify-items: center;
	border: 1px;
	padding: 180px 50px 90px;
}

.footer__address {
	grid-column: 1;
	justify-self: start;
}

.footer__menu {
	grid-column: 2;
	line-height: 22px;
	text-align: center;
}

.footer__links-list {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	list-style: none;
}

.footer__links-list-item_no-bullet {
	list-style: none;
}

.footer__links-list-item {
	line-height: 22px;
}

.footer__link {
	text-decoration: underline;
}

.footer__link_active {
	text-decoration: none;
}

.footer__social-list {
	display: flex;
	flex-direction: row;
	gap: 48px;
	list-style: none;
	grid-column: 3;
	justify-self: end;
}

.footer__social-link {
	text-decoration: underline;
}

.footer__social-icon {
	width: 48px;
	height: 48px;
}
